{
  "name": "webpack-code",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "yarn dev",
    "dev": "webpack serve --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js",
    "postinstall": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@tsconfig/create-react-app": "^2.0.7",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.15.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.1",
    "react-refresh": "^0.14.2",
    "style-loader": "^4.0.0",
    "thread-loader": "^4.0.4",
    "typescript": "^5.9.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "bin-wrapper-china": "^0.1.0",
    "core-js": "^3.39.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
